<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Enigma Library</Title>
        <Authors>TheAirBlow</Authors>
        <Description>Samsung Download mode protocol implementation</Description>
        <Copyright>Copyright © TheAirBlow 2022</Copyright>
        <PackageProjectUrl>https://samsung-loki.github.io/thor-web/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Samsung-Loki/Thor/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Samsung-Loki/Thor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>samsung odin loki flash tool library c#</PackageTags>
        <RootNamespace>TheAirBlow.Thor.Enigma</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="libusb-1.0.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Receivers\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Receivers\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Receivers\Exceptions\**" />
    </ItemGroup>
</Project>
