<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="libusb-1.0.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Receivers\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Receivers\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Receivers\Exceptions\**" />
    </ItemGroup>
</Project>
